obj/WazeCreditGreen.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\.Net6_DI_Bhrugen\\WazeCreditGreen.csproj": {}
  },
  "projects": {
    "C:\\.Net6_DI_Bhrugen\\WazeCreditGreen.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\.Net6_DI_Bhrugen\\WazeCreditGreen.csproj",
        "projectName": "WazeCreditGreen",
        "projectPath": "C:\\.Net6_DI_Bhrugen\\WazeCreditGreen.csproj",
        "packagesPath": "C:\\Users\\pjhoo\\.nuget\\packages\\",
        "outputPath": "C:\\.Net6_DI_Bhrugen\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\pjhoo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://github.com/nunit/nunit/releases/download/v3.13/NUnit.3.13.0.nupkg": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[6.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/WazeCreditGreen.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "c:\\.Net6_DI_Bhrugen\\WazeCreditGreen.csproj": {}
  },
  "projects": {
    "c:\\.Net6_DI_Bhrugen\\WazeCreditGreen.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\.Net6_DI_Bhrugen\\WazeCreditGreen.csproj",
        "projectName": "WazeCreditGreen",
        "projectPath": "c:\\.Net6_DI_Bhrugen\\WazeCreditGreen.csproj",
        "packagesPath": "C:\\Users\\pjhoo\\.nuget\\packages\\",
        "outputPath": "c:\\.Net6_DI_Bhrugen\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\pjhoo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://github.com/nunit/nunit/releases/download/v3.13/NUnit.3.13.0.nupkg": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[6.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/WazeCreditGreen.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\.Net6_DI_Bhrugen\\WazeCreditGreen.csproj": {}
+    "c:\\.Net6_DI_Bhrugen\\WazeCreditGreen.csproj": {}
   },
   "projects": {
-    "C:\\.Net6_DI_Bhrugen\\WazeCreditGreen.csproj": {
+    "c:\\.Net6_DI_Bhrugen\\WazeCreditGreen.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\.Net6_DI_Bhrugen\\WazeCreditGreen.csproj",
+        "projectUniqueName": "c:\\.Net6_DI_Bhrugen\\WazeCreditGreen.csproj",
         "projectName": "WazeCreditGreen",
-        "projectPath": "C:\\.Net6_DI_Bhrugen\\WazeCreditGreen.csproj",
+        "projectPath": "c:\\.Net6_DI_Bhrugen\\WazeCreditGreen.csproj",
         "packagesPath": "C:\\Users\\pjhoo\\.nuget\\packages\\",
-        "outputPath": "C:\\.Net6_DI_Bhrugen\\obj\\",
+        "outputPath": "c:\\.Net6_DI_Bhrugen\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
